{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=general.cdipobn2qvb7.us-east-1.rds.amazonaws.com;Initial Catalog=SocialSparsh;User id=admin;Password=Gy@d4125^U7Y;"
	},
	"JwtBearerTokenSettings": {
		"SecretKey": "MEPH0BXX6D4KO7FU7FBB4L5L8",
		"Audience": "http://socialsparsh.staging.weybee.in",
		"Issuer": "http://api.socialsparsh.staging.weybee.in",
		"ExpiryTimeInSeconds": 86400,
		"ExpiryTimeInDays": 7
	},
	"FacebookAppSettings": {
		"AppId": "2664121133713614",
		"AppSecret": "8ed14989d0de8305d3769b6f0e7e5528"
	},
	"AwsConfiguration": {
		"AWSAccessKey": "AKIA5Q2PK52XQCAVC65G",
		"AWSSecretKey": "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",
		"BucketName": "social-sparsh",
		"AWSImageUrl": "https://social-sparsh.s3.amazonaws.com/"
	}
}
