{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=DESKTOP-VUSIS3U\\MSSQLSERVER02;Initial Catalog=RMDatabase;Integrated Security=True;"
	},
	"JwtBearerTokenSettings": {
		"SecretKey": "MEPH0BXX6D4KO7FU7FBB4L6LP",
		"Audience": "http://localhost:sslport",
		"Issuer": "http://localhost:sslport",
		"ExpiryTimeInSeconds": 86400,
		"ExpiryTimeInDays": 7
	},
	"AwsConfiguration": {
		"AWSAccessKey": "AKIA5Q2PK52XQCAVC65G",
		"AWSSecretKey": "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",
		"BucketName": "rmbackend",
		"AWSImageUrl": "https://rmbackend.s3.amazonaws.com/"
	}
}
